<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/title_home"
        android:icon="@drawable/house_svg"/>

    <item
        android:id="@+id/booksFragment"
        android:title="@string/title_books"
        android:icon="@drawable/book_svg" />

    <item
        android:id="@+id/profileFragment"
        android:title="@string/title_profile"
        android:icon="@drawable/human_profile_svg"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/title_settings"
        android:icon="@drawable/settings_svg"/>
</menu>