<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Добро пожаловать!"
        android:textSize="24sp"
        android:textColor="@color/LightblueForText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="405dp"
        android:layout_height="62dp"
        android:layout_marginTop="52dp"
        android:text="Об учебнике программирования WEB-приложений"
        android:textAlignment="center"
        android:textColor="@color/LightblueForText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="381dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:text="Эта обучающая система предназначена для комфортного и эффективного преподавания программирования WEB-приложений. Здесь собраны необходимые теоретические материалы и представлены тесты для закрепления пройденных тем студентами. Контролируйте прохождение материала обучающимися и отслеживайте их прогресс!"
        android:textSize="16sp"
        android:textColor="@color/GrayForText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>