<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/testThemeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Тема 1. Введение в HTML"
        android:textColor="@color/AccentTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Имя студента -->
    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Смольников Никита"
        android:textColor="@color/AccentTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Диаграмма -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="383dp"
        android:layout_height="298dp"
        android:layout_marginTop="16dp" />

    <!-- Общий HorizontalScrollView -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RecyclerView для списка попыток -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAttempts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scrollbars="horizontal" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>