<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F9FA"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="@string/stats_table_header_no"
        android:textColor="@color/OnboardingSecondaryTextColor"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/stats_table_header_date"
        android:textColor="@color/OnboardingSecondaryTextColor"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="@string/stats_table_header_duration"
        android:textColor="@color/OnboardingSecondaryTextColor"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/stats_table_header_score"
        android:textColor="@color/OnboardingSecondaryTextColor"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/stats_table_header_grade"
        android:textColor="@color/OnboardingSecondaryTextColor"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center" />
</LinearLayout>