<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvBlockTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название блока"
            android:textColor="@color/OnboardingPrimaryTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Прогресс блока"
                android:textColor="@color/OnboardingSecondaryTextColor" />

            <TextView
                android:id="@+id/tvBlockProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="0 / 0"
                android:textColor="@color/OnboardingPrimaryTextColor"
                android:textStyle="bold" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pbBlock"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="12dp"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar" />
    </LinearLayout>
</androidx.cardview.widget.CardView>