<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivLessonStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_circle_outline"
        app:tint="@color/OnboardingSecondaryTextColor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLessonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название урока"
            android:textColor="@color/OnboardingPrimaryTextColor"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_clock"
                app:tint="@color/OnboardingSecondaryTextColor" />

            <TextView
                android:id="@+id/tvLessonDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0 мин"
                android:textColor="@color/OnboardingMutedTextColor"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_play_circle"
                app:tint="@color/OnboardingSecondaryTextColor" />

            <TextView
                android:id="@+id/tvLessonType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Тип"
                android:textColor="@color/OnboardingMutedTextColor"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>