<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radioButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shadow_red"
    android:padding="16dp"
    android:textColor="@android:color/black"
    android:textSize="16sp"
    android:buttonTint="@color/red_radio_tint"
    app:buttonTint="@color/red_radio_tint" />