<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Попытка -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Попытка"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Время начала -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Время\nначала"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Время окончания -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Время\nокончания"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Длительность -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Длительность"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Баллы -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Правильность"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Оценка -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Оценка"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>